<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>毕业设计：聚美优品网站</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
<link type="text/css" rel="stylesheet"  href="../css/ceo.css" source="widget"/>
</head>
<body>
	<div id=" box">
		<div class="hying">
			<div class="m clearfix">
				<ul class="clearfix">
					<li>欢迎来到聚美！</li>
					<li><a href="dl.html">请登录</a></li>
					<li><a href="#">快速注册</a></li>
				</ul>
				<ol>
					<li>正品保证</li>
					<li><a href="ceo.html">聚美优品CEO</a></li>
					<li><i></i><a href="gywm.html">关于我们</a></li>
					<li>我的聚美</li>
					<li><var></var>手机聚美</li>
					<li></li>
					<li>更多</li>
				</ol>
			</div>
		</div>
		<div class="ssye">
			<div class="m clearfix">
				<a href="#"></a>
				<div class="sousuo">
					<input class="sousk" type="text" >
					<input class="anniu" type="button" value="搜索">
				</div>
			</div>
		</div>
		<div class="shouy">
			<div class="m">
				<ul class="clearfix sy">
					<li class="sy1"><a href="index.html">首页</a></li>
					<li><a href="jsmsd.html">极速免税店</a></li>
					<li><a href="mytm.html">母婴特卖</a></li>
					<li><a href="gjqs.html">国际轻奢</a></li>
					<li><a href="zfyd.html">服装运动</a></li>
					<li><a href="xbfs.html">鞋包服饰</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
	    <h1>陈欧（聚美优品CEO、创始人）</h1>
	    <style type="text/css">
			.ceo_wrap{padding:18px 0;}
			.ceo_wrap h2{font-size:18px;font-size:18px;padding:20px 0;color:#333333;clear:both;}
			.short_info_wrap{border-bottom:1px solid #e0e0e0;overflow:hidden;padding-bottom:20px;}
			.short_info{overflow:hidden;_zoom:1;padding:40px 36px 0 36px;}
			.short_info div,.short_info p{text-indent:28px;font-size:14px;color:#5e5e5e;font-weight:bold;line-height:26px;}
			.achievement{overflow:hidden;color:#6b6a6a;font-size:12px;}
			.achievement dt,.achievement dd{line-height:28px;}
			.achievement dt{width:82px;float:left;clear:both;}
			.achievement dd{overflow:hidden;_zoom:1;}
			.a_color{ color: #666; }
			.a_color:hover{ color:  #ed145b;}
		</style>
		<div class="ceo_wrap">
			<div class="short_info_wrap">
				<img src="images/ceo.jpg" style="float: left;" alt="">
				<div class="short_info">
					<div>陈欧，聚美优品CEO及创始人。16岁留学新加坡就读南洋理工大学，大学期间曾成功创办在线游戏平台Garena，26岁获得美国斯坦福大学MBA学位，27岁创立聚美优品，29岁荣登福布斯创业者榜。他亲自出镜为公司拍摄的“我为自己代言”系列广告大片引起80后、90后强烈共鸣，在网络掀起“陈欧体”模仿热潮。作为中国电商界的黑马，聚美优品仅用三年时间，就完成单月销售额从10万到6亿元的突破，牢固的占据中国美妆类电商第一站的领航地位。
				 		<p>2013年3月，陈欧连续第二年荣登福布斯“中国30位30岁以下创业者”榜单，并入选《财富》（中文版）"中国40位40岁以下的商界精英"榜单，排名第16位。 </p> 
				 	</div>
			 	</div>
		 	</div>
		 	<h2>个人成就</h2>
			<dl class="achievement">
			    <dt>2005.06</dt>
			    	<dd>毕业于新加坡南洋理工大学，获得计算机学士学位</dd>
			    <dt>2005</dt>
			    	<dd>大学期间创办全球领先的在线游戏平台Garena（原GG对战平台，全球拥有超过2400万用户）</dd>
			    <dt>2009.06</dt>
			    	<dd>获得美国斯坦福大学MBA学位</dd> 
			    <dt>2010.03</dt>
			    	<dd>创办化妆品限时特卖商城“聚美优品”，先后获得徐小平天使投资及红杉资本千万投资，短短三年内注册用户超3000万，月售额突破6亿，成为电商行业内一匹黑马</dd>
			    <dt>2011.05</dt>
			    	<dd>在第十届创业中国高峰论坛暨中国“创业领袖、新领军者、创业新锐”颁奖盛典，荣获“2011年度中国创业新锐”称号</dd>
			    <dt>2011.07</dt>
			    	<dd>牵手人气偶像韩庚推出聚美优品地铁广告，其新颖的“双代言”模式受到热烈追捧。</dd>
			    <dt>2012.03</dt>
			    	<dd>荣登福布斯“中国30位30岁以下创业者”榜单</dd>
			    <dt>2012.05</dt>
			    	<dd>入选《财富》（中文版）2012年"中国40位40岁以下的商界精英"榜单</dd>
			    <dt>2012.11</dt>
			    	<dd>亲自出镜为聚美优品拍摄新版励志广告，“陈欧体”迅速蹿红网络，引起80、90后强烈共鸣，网络掀起模仿热潮。同时在各高校中形成了陈欧体文化，年轻人通过创造陈欧体来彰显自己的才华与标签，陈欧体成为了大学生话题的常客</dd>
			    <dt>2013.03</dt>
			    	<dd>“ 陈欧体”广告效应凸显，聚美优品三周年庆销售额达10亿元，形成全城哄抢的局面，聚美一举成就了在电商行业当中首屈一指的地位</dd>
			    <dt>2013.03</dt>
				    <dd>连续第二年入选福布斯“中国30位30岁以下创业者”榜单</dd>                <dt>2013.04</dt>
				    <dd>入选《财富》（中文版）2013年"中国40位40岁以下的商界精英"榜单，排名跃居第16位</dd>                <dt>2013.06</dt>
				    <dd>投资、参演自己的微电影<a class="a_color" href="http://video.sina.com.cn/m/nrgd_62652967.html" target="_blank">《女人公敌》</a>，上线10日，百度稳居排名第一，视频点击率千余万次</dd>                <dt>2013.11</dt>
			    	<dd>由陈欧亲自作词并联合人气明星魏晨出演聚美优品2013励志大片《我为自己代言————光辉岁月》MV。众多网友在观看后都纷纷表示对"所谓的光辉岁月，并不是后来闪耀的日子，而是无人问津时，你对梦想的偏执"这一句产生了强烈共鸣，字字扣心句句潸泪，很励志，很温暖，很受鼓舞。</dd>                <dt>2013.12</dt>
			    	<dd>只用了3年时间，带领团队将聚美优品打造成中国最大的美妆电商，同年销售额超过60亿元。</dd>                 <dt>2014.01</dt>
				    <dd>入选中国青年领袖候选名单。</dd>  <dt>2014.05</dt>
				    <dd>创造中国电商界传奇，只用了4年时间聚美优品成为登陆美国纽约证券交易所的首家中国美妆电商。创始人陈欧成为纽交所史上最年轻的中国CEO</dd>
			</dl>
	    </div>
	</div>
</body>